# Recommended for most uses
DATABASE_URL=postgresql://username:passowrd@host/name?sslmode=require
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://username:passowrd@host/name?sslmode=require
# Parameters for constructing your own connection string
PGHOST=host
SESSION_SECRET=xxxxx
OTP_SECRET=xxxx
CRON_SECRET=xxxx
RESEND_API_KEY=xxxx
ALERT_EMAIL=xxxx
AUTH_ALLOWED_EMAILS=xxxx